---

raid_disks:
  - mount_point: /mnt/raid1-md80
    device: /dev/md80
    type: ext4
  - mount_point: /mnt/raid1-md40
    device: /dev/md40
    type: ext4
  - mount_point: /home
    device: /dev/md40
    type: ext4
