---

samba_netbios_name: TORNS
samba_server_string: 'Welcome to the test file server'
samba_workgroup: TORNSGROUP
samba_shares_root: /mnt/raid1-md80/samba

samba_users:
  - name: cornucopia
    password: ''

samba_load_homes: true

samba_shares:
  - name: cornucopiazul
    comment: 'Cornucopiazul .Lda'
    valid_users: cornucopia
    write_list: cornucopia
    group: smbuser
    browseable: 'yes'
