---

user_groups:
  - user
  - admin
  - smbuser

users:
  alex:
    name: 'Alexandre Ferreira'
    ssh_key: alex.pub
    shell: /usr/bin/zsh
    groups:
      - user
      - admin
      - docker
  luis:
    name: 'Luís Ferreira'
    ssh_key: luis.pub
    shell: /usr/bin/zsh
    groups:
      - user
      - admin
      - docker

  cornucopia:
    name: 'Cornucopiazul .Lda'
    shell: /sbin/nologin
    groups:
      - smbuser
