---

- name: setup mars
  hosts: mars.lsferreira.net
  roles:
    - { role: mount, tags: ['mount'] }
    - { role: kvm, tags: ['kvm'] }
    - { role: libvirt, tags: ['libvirt'] }
    - { role: virtualgl, tags: ['virtualgl'] }
